# cf. https://github.com/Homebrew/homebrew-bundle


brew "mas"

brew "cocoapods"
brew "gh"
brew "hugo" # Privateのみ
brew "imagemagick"
brew "jq"
brew "macvim"
brew "nodenv"
brew "pyenv"
brew "rbenv"
brew "tree"
brew "yarn"

mas "Kindle", id: 302584613
mas "LINE", id: 539883307 # Privateのみ
mas "Microsoft Copilot", id: 6738511300 # Privateのみ
mas "Microsoft To-Do", id: 1274495053 # Privateのみ
mas "Slack", id: 803453959 # Privateのみ
mas "ToyViewer", id: 414298354
mas "Xcode", id: 497799835 # Privateのみ

cask "clipy"
cask "flutter" # Privateのみ
cask "google-chrome"
cask "imageoptim"
cask "logitech-presentation"
cask "scratch" # Privateのみ